\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transmission of COVID-19}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Epidemiological models}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SISD}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIXD}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reactivation Case: Dormant virus}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social Distancing}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SISD}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SISD}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SISD with $20\%$ social distancing}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SISD with $40\%$ social distancing}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SISD with $60\%$ social distancing}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SISD with $80\%$ social distancing}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SIXD}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIXD}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIXD with $20\%$ social distancing}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SIXD with $40\%$ social distancing}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIXD with $60\%$ social distancing}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIXD with $80\%$ social distancing}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparision with SIR}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparision of SIR, SISD, SIXD}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparision of SIR, SISD, SIXD with $20\%$ social distancing}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparision of SIR, SISD, SIXD with $40\%$ social distancing}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparision of SIR, SISD, SIXD with $60\%$ social distancing}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparision of SIR, SISD, SIXD with $80\%$ social distancing}}{12}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}}
